{
  objects: [
    {
      type: 'deck',
      name: 'Git Integration',
      id: 1,
      description: 'This is the deck for the Flags Tutorial',
      synopsis: null,
      notes: null,
      textToSpeech: 0,
      preface: 1,
      feedback: 0,
      showDontKnow: 0,
    },
    {
      type: 'asset',
      fileName: 'china.jpg',
      name: 'china.jpg',
      fileType: 'image/jpeg',
      user_id: '&11847',
      localFilePath: '',
      id: 22548,
    },
    {
      type: 'card',
      algo: 5,
      deck: 'Git Integration',
      question: '<img style="width:90%;border-width:10px;border-color:#EFEFEF;border-style:solid;border-radius:4px" src="/api/assets/22548" />',
      number: 1,
      hint: null,
      notes: '',
      explanation: '',
      answers: [
        {
          id: 105841,
          text: 'China',
          number: 1,
          isCorrect: 1,
          groupIndex: 1,
        },
        {
          id: 105842,
          text: 'India',
          number: 2,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 105843,
          text: 'United States',
          number: 3,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 105844,
          text: 'Indonesia',
          number: 4,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 105845,
          text: 'Brazil',
          number: 5,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 105846,
          text: 'Pakistan',
          number: 6,
          isCorrect: 0,
          groupIndex: 1,
        },
      ],
      algoSettings: {
        randomize: true,
        confirmResponse: false,
      },
      id: '117789',
      deckId: '_1',
    },
    {
      type: 'asset',
      fileName: 'india.jpg',
      name: 'india.jpg',
      fileType: 'image/jpeg',
      user_id: '&11847',
      localFilePath: '',
      id: 22549,
    },
    {
      type: 'card',
      algo: 5,
      deck: 'Git Integration',
      question: '<img style="width:85%;border-width:10px;border-color:#EFEFEF;border-style:solid;border-radius:4px" src="/api/assets/22549" />',
      number: 2,
      hint: null,
      notes: '',
      explanation: '',
      answers: [
        {
          id: 105847,
          text: 'India',
          number: 1,
          isCorrect: 1,
          groupIndex: 1,
        },
        {
          id: 105848,
          text: 'United States',
          number: 2,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 105849,
          text: 'Indonesia',
          number: 3,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 105850,
          text: 'Brazil',
          number: 4,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 105851,
          text: 'Pakistan',
          number: 5,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 105852,
          text: 'Nigeria',
          number: 6,
          isCorrect: 0,
          groupIndex: 1,
        },
      ],
      algoSettings: {
        randomize: true,
        confirmResponse: false,
      },
      id: '117790',
      deckId: '_1',
    },
    {
      type: 'asset',
      fileName: 'united-states.jpg',
      name: 'united-states.jpg',
      fileType: 'image/jpeg',
      user_id: '&11847',
      localFilePath: '',
      id: 22550,
    },
    {
      type: 'card',
      algo: 5,
      deck: 'Git Integration',
      question: '<img style="width:85%;border-width:10px;border-color:#EFEFEF;border-style:solid;border-radius:4px" src="/api/assets/22550" />',
      number: 3,
      hint: null,
      notes: '',
      explanation: '',
      answers: [
        {
          id: 105853,
          text: 'United States',
          number: 1,
          isCorrect: 1,
          groupIndex: 1,
        },
        {
          id: 105854,
          text: 'Indonesia',
          number: 2,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 105855,
          text: 'Brazil',
          number: 3,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 105856,
          text: 'Pakistan',
          number: 4,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 105857,
          text: 'Nigeria',
          number: 5,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 105858,
          text: 'Bangladesh',
          number: 6,
          isCorrect: 0,
          groupIndex: 1,
        },
      ],
      algoSettings: {
        randomize: true,
        confirmResponse: false,
      },
      id: '117791',
      deckId: '_1',
    },
    {
      type: 'asset',
      fileName: 'indonesia.jpg',
      name: 'indonesia.jpg',
      fileType: 'image/jpeg',
      user_id: '&11847',
      localFilePath: '',
      id: 22551,
    },
    {
      type: 'card',
      algo: 5,
      deck: 'Git Integration',
      question: '<img style="width:85%;border-width:10px;border-color:#EFEFEF;border-style:solid;border-radius:4px" src="/api/assets/22551" />',
      number: 4,
      hint: null,
      notes: '',
      explanation: '',
      answers: [
        {
          id: 105859,
          text: 'Indonesia',
          number: 1,
          isCorrect: 1,
          groupIndex: 1,
        },
        {
          id: 105860,
          text: 'Brazil',
          number: 2,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 105861,
          text: 'Pakistan',
          number: 3,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 105862,
          text: 'Nigeria',
          number: 4,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 105863,
          text: 'Bangladesh',
          number: 5,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 105864,
          text: 'Russia',
          number: 6,
          isCorrect: 0,
          groupIndex: 1,
        },
      ],
      algoSettings: {
        randomize: true,
        confirmResponse: false,
      },
      id: '117792',
      deckId: '_1',
    },
    {
      type: 'asset',
      fileName: 'brazil.jpg',
      name: 'brazil.jpg',
      fileType: 'image/jpeg',
      user_id: '&11847',
      localFilePath: '',
      id: 22552,
    },
    {
      type: 'card',
      algo: 5,
      deck: 'Git Integration',
      question: '<img style="width:85%;border-width:10px;border-color:#EFEFEF;border-style:solid;border-radius:4px" src="/api/assets/22552" />',
      number: 5,
      hint: null,
      notes: '',
      explanation: '',
      answers: [
        {
          id: 105865,
          text: 'Brazil',
          number: 1,
          isCorrect: 1,
          groupIndex: 1,
        },
        {
          id: 105866,
          text: 'Pakistan',
          number: 2,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 105867,
          text: 'Nigeria',
          number: 3,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 105868,
          text: 'Bangladesh',
          number: 4,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 105869,
          text: 'Russia',
          number: 5,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 105870,
          text: 'Japan',
          number: 6,
          isCorrect: 0,
          groupIndex: 1,
        },
      ],
      algoSettings: {
        randomize: true,
        confirmResponse: false,
      },
      id: '117793',
      deckId: '_1',
    },
    {
      type: 'share',
      expiration: '2028-08-12T07:00:04.000Z',
      level: 'PUBLIC',
      isLinkOnly: 0,
      defaultIsAdminMode: 1,
      defaultIsRandomMode: 0,
      defaultIsManualScoringMode: 0,
      defaultIsTextToSpeechMode: 0,
      defaultIsSaveResponsesMode: 0,
      defaultIsPoolMultipleChoiceOptionsMode: 0,
      default_layout_id: 1,
    },
  ],
}
