{
  objects: [
    {
      type: 'deck',
      name: 'Git Integration',
      id: 1,
      description: 'This is the deck for the Flags Tutorial',
      synopsis: null,
      notes: null,
      textToSpeech: 0,
      preface: 1,
      feedback: 0,
      showDontKnow: 0,
    },
    {
      type: 'asset',
      fileName: 'china.jpg',
      name: 'china.jpg',
      fileType: 'image/jpeg',
      user_id: '&11847',
      localFilePath: '',
      id: 21990,
    },
    {
      type: 'card',
      algo: 5,
      deck: 'Git Integration',
      question: '<img style="width:90%;border-width:10px;border-color:#EFEFEF;border-style:solid;border-radius:4px" src="/api/assets/21990" />',
      number: 1,
      hint: null,
      notes: '',
      explanation: '',
      answers: [
        {
          id: 101443,
          text: 'China',
          number: 1,
          isCorrect: 1,
          groupIndex: 1,
        },
        {
          id: 101444,
          text: 'India',
          number: 2,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 101445,
          text: 'United States',
          number: 3,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 101446,
          text: 'Indonesia',
          number: 4,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 101447,
          text: 'Brazil',
          number: 5,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 101448,
          text: 'Pakistan',
          number: 6,
          isCorrect: 0,
          groupIndex: 1,
        },
      ],
      algoSettings: {
        randomize: true,
        confirmResponse: false,
      },
      id: '115748',
      deckId: '_1',
    },
    {
      type: 'asset',
      fileName: 'india.jpg',
      name: 'india.jpg',
      fileType: 'image/jpeg',
      user_id: '&11847',
      localFilePath: '',
      id: 21991,
    },
    {
      type: 'card',
      algo: 5,
      deck: 'Git Integration',
      question: '<img style="width:85%;border-width:10px;border-color:#EFEFEF;border-style:solid;border-radius:4px" src="/api/assets/21991" />',
      number: 2,
      hint: null,
      notes: '',
      explanation: '',
      answers: [
        {
          id: 101449,
          text: 'India',
          number: 1,
          isCorrect: 1,
          groupIndex: 1,
        },
        {
          id: 101450,
          text: 'United States',
          number: 2,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 101451,
          text: 'Indonesia',
          number: 3,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 101452,
          text: 'Brazil',
          number: 4,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 101453,
          text: 'Pakistan',
          number: 5,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 101454,
          text: 'Nigeria',
          number: 6,
          isCorrect: 0,
          groupIndex: 1,
        },
      ],
      algoSettings: {
        randomize: true,
        confirmResponse: false,
      },
      id: '115749',
      deckId: '_1',
    },
    {
      type: 'asset',
      fileName: 'united-states.jpg',
      name: 'united-states.jpg',
      fileType: 'image/jpeg',
      user_id: '&11847',
      localFilePath: '',
      id: 21992,
    },
    {
      type: 'card',
      algo: 5,
      deck: 'Git Integration',
      question: '<img style="width:85%;border-width:10px;border-color:#EFEFEF;border-style:solid;border-radius:4px" src="/api/assets/21992" />',
      number: 3,
      hint: null,
      notes: '',
      explanation: '',
      answers: [
        {
          id: 101455,
          text: 'United States',
          number: 1,
          isCorrect: 1,
          groupIndex: 1,
        },
        {
          id: 101456,
          text: 'Indonesia',
          number: 2,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 101457,
          text: 'Brazil',
          number: 3,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 101458,
          text: 'Pakistan',
          number: 4,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 101459,
          text: 'Nigeria',
          number: 5,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 101460,
          text: 'Bangladesh',
          number: 6,
          isCorrect: 0,
          groupIndex: 1,
        },
      ],
      algoSettings: {
        randomize: true,
        confirmResponse: false,
      },
      id: '115750',
      deckId: '_1',
    },
    {
      type: 'asset',
      fileName: 'indonesia.jpg',
      name: 'indonesia.jpg',
      fileType: 'image/jpeg',
      user_id: '&11847',
      localFilePath: '',
      id: 21993,
    },
    {
      type: 'card',
      algo: 5,
      deck: 'Git Integration',
      question: '<img style="width:85%;border-width:10px;border-color:#EFEFEF;border-style:solid;border-radius:4px" src="/api/assets/21993" />',
      number: 4,
      hint: null,
      notes: '',
      explanation: '',
      answers: [
        {
          id: 101461,
          text: 'Indonesia',
          number: 1,
          isCorrect: 1,
          groupIndex: 1,
        },
        {
          id: 101462,
          text: 'Brazil',
          number: 2,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 101463,
          text: 'Pakistan',
          number: 3,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 101464,
          text: 'Nigeria',
          number: 4,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 101465,
          text: 'Bangladesh',
          number: 5,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 101466,
          text: 'Russia',
          number: 6,
          isCorrect: 0,
          groupIndex: 1,
        },
      ],
      algoSettings: {
        randomize: true,
        confirmResponse: false,
      },
      id: '115751',
      deckId: '_1',
    },
    {
      type: 'asset',
      fileName: 'brazil.jpg',
      name: 'brazil.jpg',
      fileType: 'image/jpeg',
      user_id: '&11847',
      localFilePath: '',
      id: 21994,
    },
    {
      type: 'card',
      algo: 5,
      deck: 'Git Integration',
      question: '<img style="width:85%;border-width:10px;border-color:#EFEFEF;border-style:solid;border-radius:4px" src="/api/assets/21994" />',
      number: 5,
      hint: null,
      notes: '',
      explanation: '',
      answers: [
        {
          id: 101467,
          text: 'Brazil',
          number: 1,
          isCorrect: 1,
          groupIndex: 1,
        },
        {
          id: 101468,
          text: 'Pakistan',
          number: 2,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 101469,
          text: 'Nigeria',
          number: 3,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 101470,
          text: 'Bangladesh',
          number: 4,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 101471,
          text: 'Russia',
          number: 5,
          isCorrect: 0,
          groupIndex: 1,
        },
        {
          id: 101472,
          text: 'Japan',
          number: 6,
          isCorrect: 0,
          groupIndex: 1,
        },
      ],
      algoSettings: {
        randomize: true,
        confirmResponse: false,
      },
      id: '115752',
      deckId: '_1',
    },
    {
      type: 'share',
      expiration: '2028-08-12T07:00:04.000Z',
      level: 'PUBLIC',
      isLinkOnly: 0,
      defaultIsAdminMode: 1,
      defaultIsRandomMode: 0,
      defaultIsManualScoringMode: 0,
      defaultIsTextToSpeechMode: 0,
      defaultIsSaveResponsesMode: 0,
      defaultIsPoolMultipleChoiceOptionsMode: 0,
      default_layout_id: 1,
    },
  ],
}
